<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parseserverdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-T7-IUH">
                                <rect key="frame" x="27" y="47" width="320" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="mUI-3x-mRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Signup or Login to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-an-IOl">
                                <rect key="frame" x="55" y="88" width="265" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hH3-e9-nzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-oK-FoC">
                                <rect key="frame" x="51" y="138" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A5-C1-wiP"/>
                                    <constraint firstAttribute="width" constant="273" id="8Zv-0U-Ot9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-X0-ANs">
                                <rect key="frame" x="51" y="187" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1a-kx-Rv3"/>
                                    <constraint firstAttribute="width" constant="273" id="eJu-ht-kVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x37-vB-T2u">
                                <rect key="frame" x="160" y="239" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5s-SN-MPv"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwF-mC-WNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-ax-qHW">
                                <rect key="frame" x="54" y="277" width="267" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="54w-g1-dgJ"/>
                                    <constraint firstAttribute="width" constant="267" id="Aae-NV-q0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-hd-Afd">
                                <rect key="frame" x="52" y="291" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zBa-t9-FCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P97-TL-Ml9">
                                <rect key="frame" x="219" y="287" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71p-q9-A0f"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6i-f2-gdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omw-ax-qHW" firstAttribute="top" secondItem="x37-vB-T2u" secondAttribute="bottom" constant="8" id="1dR-jE-BUr"/>
                            <constraint firstItem="ksH-oK-FoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fa-vJ-Obz"/>
                            <constraint firstItem="yKo-hd-Afd" firstAttribute="top" secondItem="omw-ax-qHW" secondAttribute="bottom" constant="11" id="5qW-Dw-Ojg"/>
                            <constraint firstItem="vJw-X0-ANs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTA-tt-bFj"/>
                            <constraint firstItem="yQP-T7-IUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxQ-tB-WDQ"/>
                            <constraint firstItem="2E6-an-IOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUo-QQ-3rL"/>
                            <constraint firstItem="x37-vB-T2u" firstAttribute="top" secondItem="vJw-X0-ANs" secondAttribute="bottom" constant="22" id="JIe-ic-SfU"/>
                            <constraint firstItem="yQP-T7-IUH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Myh-uM-LjK"/>
                            <constraint firstItem="yKo-hd-Afd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="RfV-UO-nXj"/>
                            <constraint firstItem="P97-TL-Ml9" firstAttribute="top" secondItem="omw-ax-qHW" secondAttribute="bottom" constant="7" id="TRc-t4-RkY"/>
                            <constraint firstItem="ksH-oK-FoC" firstAttribute="top" secondItem="2E6-an-IOl" secondAttribute="bottom" constant="29.5" id="Vn6-gn-4fi"/>
                            <constraint firstItem="2E6-an-IOl" firstAttribute="top" secondItem="yQP-T7-IUH" secondAttribute="bottom" constant="7.5" id="eE1-Om-vtM"/>
                            <constraint firstItem="omw-ax-qHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAV-ck-5le"/>
                            <constraint firstItem="P97-TL-Ml9" firstAttribute="leading" secondItem="yKo-hd-Afd" secondAttribute="trailing" constant="14" id="o7a-ed-8k5"/>
                            <constraint firstItem="x37-vB-T2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0f-Kg-SRx"/>
                            <constraint firstItem="vJw-X0-ANs" firstAttribute="top" secondItem="ksH-oK-FoC" secondAttribute="bottom" constant="19" id="yTl-xE-CVL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alreadyRegLabel" destination="yKo-hd-Afd" id="Ts1-GD-X0W"/>
                        <outlet property="loginBtnOutlet" destination="P97-TL-Ml9" id="9oD-EE-nvn"/>
                        <outlet property="passwordText" destination="vJw-X0-ANs" id="euh-bP-LYG"/>
                        <outlet property="signupBtnOutlet" destination="x37-vB-T2u" id="sk2-cz-uYQ"/>
                        <outlet property="usernameText" destination="ksH-oK-FoC" id="UNm-os-SYA"/>
                        <segue destination="tC4-e0-Uxg" kind="show" identifier="login" id="bZT-KT-rGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J73-qx-yNt">
            <objects>
                <tableViewController id="uSD-Y8-p6k" customClass="TableViewController" customModule="parseserverdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7F-kQ-pme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eMe-dP-KcB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMe-dP-KcB" id="Jnu-EZ-BbC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSD-Y8-p6k" id="VEk-j8-k2t"/>
                            <outlet property="delegate" destination="uSD-Y8-p6k" id="rw9-QT-hXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zwF-qk-fkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNP-U0-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.5" y="348.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4G6-3w-Zfo">
            <objects>
                <navigationController id="tC4-e0-Uxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qd9-je-g5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSD-Y8-p6k" kind="relationship" relationship="rootViewController" id="obK-cc-ouE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlS-R9-yzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="348.5"/>
        </scene>
    </scenes>
</document>
